$lightgray: #f4f4f4
$lightgreen: #EDFFEF
$lightblue: #EDFEFF
$gray: #AAA
$almostblack: #111

@mixin hideText()
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

@mixin aButton($color)
  background-color: white
  border: solid 1px
  border-color: $color
  color: $color
  padding: 3px 30px
  margin-bottom: 3px
  text-align: center
  box-shadow: none

@mixin squareIcon($iconUrl)
  background-image: url($iconUrl)
  background-repeat: no-repeat
  background-position: center
  background-size: contain

@mixin squareButton()
  flex: 1
  justify-content: center
  align-items: center
  background-color: #fff
  border: none

*
  box-sizing: border-box

body
  font: 14px "Century Gothic", Futura, sans-serif
  height: 100%

html
  height: 100%

body, button, html
  padding: 0
  margin: 0

.container
  display: grid
  grid-template-columns: 80vmin
  margin-bottom: 1em
  padding: 10px
  justify-content: center

.ultimate-board
  display: inline-grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 0.4em
  height: 80vmin


.classic-board
  display: inline-grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 0.1em

.status
  margin-bottom: 10px

.square
  @include squareButton()
  border: 1px solid #999
  font-size: 20px
  text-align: center
  vertical-align: middle

.square:before
  content: ''
  padding-bottom: 100%
  display: inline-block
  vertical-align: middle

.square:focus
  outline: none

.game-info
  margin-top: 20px
  margin-left: 20px

.history
  list-style-type: none
  padding-left: 0

.disabled-board button
  background-color: $lightgray

.x-won-board button
  background-color: $lightgreen

.o-won-board button
  background-color: $lightblue

.move-button
  @include aButton($gray)

.current-move-button
  @include aButton($almostblack)

.current-move-button:hover
  background-color: $almostblack
  color: white

.move-button:hover
  background-color: $gray
  color: white

.button
  @include aButton($almostblack)
  margin-left: 3px

.button:hover
  background-color: $almostblack
  color: white

button.square-react-icon
  @include squareIcon('react-icon.svg')
  @include hideText()

button.square-vue-icon
  @include squareIcon('vue-icon.svg')
  @include hideText()

button.square-x-icon
  @include squareIcon('x-icon.svg')
  @include hideText()

button.square-o-icon
  @include squareIcon('o-icon.svg')
  @include hideText()

button.react-icon
  @include squareIcon('react-icon.svg')
  @include hideText()
  @include squareButton()
  min-width: 30px
  min-height: 30px

button.vue-icon
  @include squareIcon('vue-icon.svg')
  @include hideText()
  @include squareButton()
  min-width: 30px
  min-height: 30px

button.no-icon
  @include squareButton()

button.o-icon
  @include squareIcon('o-icon.svg')
  @include hideText()
  @include squareButton()
  min-width: 30px
  min-height: 30px

button.x-icon
  @include squareIcon('x-icon.svg')
  @include hideText()
  @include squareButton()
  min-width: 30px
  min-height: 30px
